<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wall7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ishihara"
            android:id="@+id/txtTitle"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@color/text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. What is this ?"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text" />

        <ImageView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ishihara_01"
            android:contentDescription="Ishihara image" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/ragChoice"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioButton"
                android:textSize="20dp"
                android:textColor="@color/text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:id="@+id/radioButton2"
                android:textSize="20dp"
                android:textColor="@color/text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55"
                android:id="@+id/radioButton3"
                android:textSize="20dp"
                android:textColor="@color/text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:id="@+id/radioButton4"
                android:textSize="20dp"
                android:textColor="@color/text" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text" />
</RelativeLayout>
